# MagicMirror

MagicMirror/MagicMirror/: App.xaml  App.xaml.cs  MagicMirror.csproj  MainPage.xaml  MainPage.xaml.cs  Readme.txt
MagicMirror/MagicMirror/Common/: Utils.cs
MagicMirror/MagicMirror/Common/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
MagicMirror/MagicMirror/Common/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MagicMirror/MagicMirror/Common/MVVM/: AsyncCommand.cs  IAsyncCommand.cs  ViewModelBase.cs
MagicMirror/MagicMirror/Common/Navigation/: INavigationPage.cs  INavigationService.cs  NavigationPage.cs  NavigationService.cs
MagicMirror/MagicMirror/IoC/: ViewModelLocator.cs
MagicMirror/MagicMirror/Models/: Constants.cs  DataContext.cs  HomeMenuItem.cs  Item.cs  MagicMiror.cs  MainMenuItem.cs
MagicMirror/MagicMirror/Models/Bluetooth/: BluetoothErrorCode.cs  BluetoothModel.cs
MagicMirror/MagicMirror/Models/WiFi/: WiFiConnectionResponse.cs  WiFiCredentialsRequest.cs  (+4 more)
MagicMirror/MagicMirror/Repository/: MagicMirrorRepository.cs
MagicMirror/MagicMirror/Services/: BluetoothService.cs  IDataStore.cs  MockDataStore.cs
MagicMirror/MagicMirror/View/: MainPage.xaml  MainPage.xaml.cs
MagicMirror/MagicMirror/ViewModel/: MainPageViewModel.cs
MagicMirror/MagicMirror/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlPanelPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MagicMirrorsPageViewModel.cs  MainPageViewModel.cs
MagicMirror/MagicMirror/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlPanelPage.xaml  ControlPanelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MagicMirrorsPage.xaml  MagicMirrorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+33 files in other folders)
