<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MagicMirror.Common.Behavior"
             mc:Ignorable="d"
             Title="Magic Mirror"
             
             x:Class="MagicMirror.Views.MagicMirrorsPage">

    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding OnLoadedPreferences}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Label Text="Mirrors:"></Label>
            <ListView HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Mirrors}"
                      SelectedItem="{Binding SelectedMirror}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" FontSize="18" />
                                    <Label Text="{Binding Ip}" FontSize="14"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>